*{
	margin: 0;
	padding: 0;
}

body{
	background: #f1f3f8;
	background-repeat: no-repeat;
	background-size: cover;
	justify-content: center;
	align-items: center;

}
.dark-mode{
	filter: invert(1) hue-rotate(180deg);
}

.invert{
	filter: invert(1) hue-rotate(180deg);
}

.head{
	overflow: hidden;
	position: relative;
	height: 90px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
	background: #1d2d50;
	/*background-size: 100% 100%;*/
	border-radius: 10px;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}

.ul{
	position: relative;
	list-style-type: none;
}

.ul span, .ul li{
	padding: 0px 5px;
	display: block;
	text-align: center;
	width: 120px;
	height: 40px;
	border-radius: 10px;
	font-size: 30px;
}

.ul span a,.ul li a{
	color: white;
	transition: 0.2s ease-in-out;
	text-decoration: none;
}
.ul span{
	float: left;
	margin-left: 20px;
	margin-top: 25px;
	transition: 0.6s ease-in-out;
	font-family: 'Sansita Swashed', cursive;
}

.ul span a:hover
{
	background: #E0ECE4;
	background-size: 100%;
	box-shadow: 0 8.5px 19.5px #000, 0 7.5px 6px #000;
}

.ul li{
	float: right;
	margin-right: 20px;
	margin-top: 25px;
	font-family: 'Sansita Swashed', cursive;
	transition: 0.6s ease-in-out;
}



.slider{
	height: 500px;
	overflow: hidden;
	border-radius: 10px;

}

.slides{
	width: 500%;
	height: 500px;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 100%;
	height: 500px;
}

.slide video{
	width: 1500px;
	height: 500px;
}


.navig-man{
	position: absolute;
	width: 100%;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}

.man-btn{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.man-btn:not(:last-child){
	margin-right: 40px;
}

.man-btn:hover{
	background: #40D3DC ;
}

#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

#radio4:checked ~ .first{
	margin-left: -60%;
}

.navig-auto{
	position: absolute;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 460px;
}

.navig-auto div{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navig-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navig-auto .auto-btn1{
	background: #40D3DC
}

#radio2:checked ~ .navig-auto .auto-btn2{
	background: #40D3DC
}

#radio3:checked ~ .navig-auto .auto-btn3{
	background: #40D3DC
}

#radio4:checked ~ .navig-auto .auto-btn4{
	background: #40D3DC
}

@media (max-width: 970px){
	.line{
		height: 300px;
	}

	.slider{
		height: 300px;
	}

	.slides{
		height: 300px;
	}

	.slider img{
		width: 100%;
		height: 300px;
	}

	.navig-man{
		margin-top: -25px;
	}

	.man-btn{
		padding: 5px;

	}
}

.fa-adjust{
	color: white;
	cursor: pointer;
}

.footer{
	background: #1d2d50;
	color: white;
	font-weight: 700;
	display: flex;
	height: 150px;
	justify-content: center;
	padding: 15px;
}

footer{
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 10px;
}

.value span, .span{
	font-family: 'Sansita Swashed', cursive;
}

label ul li, .footer a{
	text-decoration: none;
	text-align: left;
	color: inherit;
}

.value {
	margin-left: 10%;
}
.value:first-child{
	margin-left: 0;
	font-size: 60px;
	margin-right: 0;
	margin-top: 30px;
}
.value span, .value p{
	margin-top: 15px;
	text-align: left;
}

.p{
	margin-top: 2px;
	border-bottom: 2px solid white;
	width: 30%;
	align-items: left;
}
