.product{
	margin-left: 10px;
	margin-right: 10px;
}

.line{
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
	background: #000;
	background-size: 100% 100%;
	border-radius: 10px;
	transition: 0.6s ease-in-out;
}

.line:hover{
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}

/*.line1{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	background: #fff;
	border-radius: 10px;
	transition: 0.6s ease-in-out;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
	}

.info{
	margin-top: 25px;
}

.img{
		opacity: 40%;
		border-bottom: 1px solid black;
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
	}

.cont{
		text-align: center;
	}

.cont p {
	padding: 5px;
}


.line1:hover{
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
	}

.row img{
	width: 100%;
}
*/

.mobiles {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: 25px;
}
.phones {
	padding: 20px 10px;
	background-color: white;
	border-radius: 5px;
	margin: 10px;
	transition: 0.6s ease;
}
.phones img {
	width: 300px;
	height: 300px;
}
.phones p {
	padding: 5px 15px;
	margin-top: 10px;
	font-family: 'Secular One',sans-serif;
	font-size: 20px;
	text-align: center;
}

.phones a{
	text-decoration: none;
	color: inherit;
}

.phones:hover{
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}


@media (max-width: 1600px) {
	.mobiles {
		flex-wrap: wrap;
	}
}

@media (max-width: 1050px) {
	.mobiles {
		margin: 15px;
	}
	.phones {
		padding: 5px;
	}
}

/*.table img{
	width: 150px;
	height: 150px;
	margin: 25px;
	border-radius: 10px;
	background: white;
}

table{
	width: 100%;
	height: 330px;
	border-radius: 30px;
	border-spacing: 10px;
	justify-content: center;
	transition: 0.6s ease-in-out;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
}

table img{
	border: black 10px double;
	background-clip: content-box;
	border-radius: 10px;
	transition: 0.6s ease-in-out;
}

table img:hover{
	border-radius: 10px;
	box-shadow: 0 8px 12px #fff, 0 7.5px 9px #fff;
}

table h1{
	text-align: center;
	border-radius: 10px;
	font-family: 'Satisfy', cursive;
	transition: 0.6s ease-in-out;
}

table h1:hover{
	background: transparent;
	background-size: 100%;
	box-shadow: 0 2.5px 10.5px #d9ecf2, 0 2.5px 2px #d9ecf2;
}

table a{
	color: #fff;
	transition: 0.2s ease-in-out;
}*/
