*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f1f3f8;
}

input, button{
	border: none;
	outline: none;
	background: none;
}

.content{
	overflow: hidden;
	position: relative;
	width: 900px;
	height: 550px;
	background: #1d2d50;
	background-size: 950px 550px;
	border-radius: 10px;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
	transition: 0.6s ease-in-out;
}

.form{
	position: relative;
	width: 550px;
	height: 100%;
	padding: 50px 30px;
	transition: 0.9s ease-in-out;
}

h2{
	width: 100px;
	margin: auto;
	text-align: center;
	font-size: 30px;
	color: white;
	font-family: 'Lobster', cursive;
	transition: 0.6s ease-in-out;
}

label{
	display: block;
	width: 260px;
	margin: 25px auto;
	text-align: center;
	font-family:dbicons,dbf-base,Arial,Verdana,sans-serif;
	transition: 0.9s ease-in-out;
}

label span{
	font-size: 14px;
	font-weight: 600;
	color: white;
	text-transform: uppercase;
	transition: 0.9s ease-in-out;
}

input {
	display: block;
	width: 100%;
	margin-top: 5px;
	font-size: 16px;
	padding bottom: 5px;
	color: white;
	border-bottom: 1px solid #fcdab7;
	text-align: center;
	transition: 0.6s ease-in-out;
	
}

input #submit{
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 260px;
	height: 36px;
	border-radius: 30px;
	color: black;
	font-size: 15px;
	cursor: pointer;
}

#submit{
	margin: auto;
	margin-top: 40px;
	margin-bottom: 30px;
	width: 260px;
	height: 36px;
	text-transform: uppercase;
	border-radius: 30px;
	font-weight: 600;
	font-family: 'Lobster', cursive;
	background: #70adb5;
	color: white;
	transition: 0.6s ease-in-out;
}

#submit:hover{
	box-shadow: 0 3.5px 10.5px #fff, 0 3.5px 2px #fff;
}

.sub-cont{
	  overflow: hidden;
	  position: absolute;
	  left: 640px;
	  top: 0;
	  width: 900px;
	  height: 100%;
	  padding-left: 260px;
	  background: #fff;
}

.img{
	overflow: hidden;
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 260px;
	height: 100%;
	padding-top: 360px;
}

.img:before{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 900px;
	height: 100%;
	background: #70adb5;
	background-size: cover;
}

.img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
	background: rgba(0,0,0,0.3);
}

.img-text{
	z-index: 2;
	position: absolute;
	left: 0;
	top: 50px;
	width: 100%;
	padding: 0 20px;
	text-align: center;
	color: #fff;
	transition: 0.96s ease-in-out;
}

.img-text h2{
	margin-bottom: 10px;
	font-weight: normal;
}

.img-text p{
	font-size: 14px;
	line-height:  1.5;
}


.sign-up{
	padding-top: 65px;
}

.img-btn{
	overflow: hidden;
	z-index: 2;
	position: relative;
	width: 100px;
	height: 36px;
	margin: 0 auto;
	background: transparent;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	border: 2px solid #fff;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.6s ease-in-out;
}

.img-btn span{
	position: absolute;
	left: 0;
	top: 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.img-btn:hover{
	border-radius: 30px;
	box-shadow: 0 2.5px 2.5px #fff, 0 1.5px 3px #000;
}

.span{
	
}

.eye1{
	font-size: 20px;
	color :#7a797e;
	transition: 0.6s ease-in-out;
	position: absolute;
	transform: translate(0,-50%);
	top: 66%;
	right: 28%;
	cursor: pointer;
}

.eye2{
	font-size: 20px;
	color :#7a797e;
	transition: 0.6s ease-in-out;
	position: absolute;
	transform: translate(0,-50%);
	top: 41%;
	right: 28%;
	cursor: pointer;
}