

.mobiles {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: 25px;
}
.phones {
	padding: 20px 10px;
	background-color: white;
	border-radius: 5px;
	margin: 10px;
	transition: 0.6s ease;
}
.phones img {
	width: 300px;
	height: 300px;
}
.phones p {
	padding: 5px 5px;
	margin-top: 10px;
	font-family: 'Secular One',sans-serif;
	font-size: 20px;
	text-align: center;
}

.phones:hover{
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}


@media (max-width: 1600px) {
	.mobiles {
		flex-wrap: wrap;
	}	
}

@media (max-width: 1050px) {
	.mobiles {
		margin: 15px;
	}
	.phones {
		padding: 5px;
	}
}

	h4{
		border-radius: 20px;
	}

	#cat{
	display: flex;
	width: 60%;
	height: 60px;
	margin-left: 20%;
	margin-right: 10px;
	margin-top: 15px;
	background: #1d2d50;
	background-size: 100% 100%;
	border-radius: 40px;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
	transition: 0.9s ease-in-out;
	}

	#cat{
		justify-content: center;
	}

	#cat p, #cats h4{
	margin-top: 6px; 
	margin-left: 30px;
	display: block;
	text-align: center;
	width: 126px;
	height: 40px;
	border-radius: 10px;
	font-size: 30px;
	cursor: pointer;
	color: white;
	font-family: 'Sansita Swashed', cursive;
	}

	a{
		text-decoration:none;
		color: inherit;
	}

	#cat p:hover,
	#cat p.active{
		border: 2px solid #a6f6f1;
		border-radius: 20px;
		background: #a6f6f1;
		color: black;
		box-shadow: 0 2.5px 3.4px #a6f6f1, 0 0.7px 2px #a6f6f1; 
	}

.container {
  position: relative;
  width: 100%;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #eeeeee;
  border-radius: 5px;

}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 10%;
  text-align: center;
  line-height: 20px;
  font-family: 'Secular One', sans-serif;
}