*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: -webkit-linear-gradient(left, #3B41FF, #3BCFFF);
}

input, button{
	border: none;
	outline: none;
	background: none;
}

.content{
	overflow: hidden;
	position: relative;
	width: 900px;
	height: 550px;
	background: url("logback.jfif");
	background-size: 950px 550px;
	border-radius: 30px;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
	transition: 0.6s ease-in-out;
}


.form{
	position: relative;
	width: 550px;
	height: 100%;
	padding: 50px 30px;
	transition: 0.9s ease-in-out;
}

h2{
	width: 100px;
	margin: auto;
	text-align: center;
	font-size: 30px;
	font-family: 'Lobster', cursive;
	transition: 0.9s ease-in-out;
}

label{
	display: block;
	width: 260px;
	margin: 25px auto;
	text-align: center;
	font-family: 'Satisfy', cursive;
	transition: 0.9s ease-in-out;
}

label span{
	font-size: 14px;
	font-weight: 600;
	color: #343B46;
	text-transform: uppercase;
	transition: 0.9s ease-in-out;
}

input {
	display: block;
	width: 100%;
	margin-top: 5px;
	font-size: 16px;
	padding bottom: 5px;
	border-bottom: 1px solid rgba(109, 93, 93, 0.4);
	text-align: center;
	font-family: 'Satisfy', cursive;
	transition: 0.9s ease-in-out;
}


input #submit{
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 260px;
	height: 36px;
	border-radius: 30px;
	color: black;
	font-size: 15px;
	cursor: pointer;
}

#submit{
	margin: auto;
	margin-top: 40px;
	margin-bottom: 30px;
	width: 260px;
	height: 36px;
	text-transform: uppercase;
	border-radius: 30px;
	font-weight: 600;
	font-family: 'Lobster', cursive;
	background: -webkit-linear-gradient(left, #3B41FF, #3BCFFF);
	color: white;
	transition: 0.9s ease-in-out;
}

#submit:hover{
	background: -webkit-linear-gradient(left, #343B46, #3B41FF); 
	box-shadow: 0 9.5px 19.5px #000, 0 7.5px 6px #000;
}

.sub-cont{
	  overflow: hidden;
	  position: absolute;
	  right: 640px;
	  top: 0;
	  width: 900px;
	  height: 100%;
	  padding-left: 260px;
	  background: #fff;
}

.img{
	overflow: hidden;
	z-index: 2;
	position: absolute;
	right: 0;
	top: 0;
	width: 260px;
	height: 100%;
	padding-top: 360px;
	transition: 0.6s ease-in-out;
}

.img:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 900px;
	height: 100%;
	background-image: url(332.jpg);
	background-size: cover;
}

.img:after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%
	background: rgba(0,0,0,0.3);
}

.img-text{
	z-index: 2;
	position: absolute;
	right: 0;
	top: 50px;
	width: 100%;
	padding: 0 20px;
	text-align: center;
	color: #fff;
	transition: 0.9s ease-in-out;
}

.img-text h2{
	margin-bottom: 10px;
	font-weight: normal;
}

.img-text p{
	font-size: 14px;
	line-height:  1.5;
}

.sign-up{
	padding-top: 65px;
}

.img-btn{
	overflow: hidden;
	z-index: 2;
	position: relative;
	width: 100px;
	height: 36px;
	margin: 0 auto;
	background: transparent;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	border: 2px solid #fff;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.9s ease-in-out;
}

.img-btn span{
	position: absolute;
	right: 0;
	top: 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: 0.9s ease-in-out;
}

.img-btn span:hover{
	border-radius: 30px;
	box-shadow: 0 9.5px 19.5px #000, 0 7.5px 6px #000;
}