.cont{
    width: 100%;
    height: 100%;
    transition: 0.6s ease-in-out;
    display: none;
}
.row{
    display: flex;
    width: 80%;
    margin-left: 10%;
    transition: 0.6s ease-in-out;
}

.row .img{
    width: 40%;
    padding-left: 20px;
    padding-right: 20px;
}

.row .line{
    border-left: 2px solid  #1d2d50;
    margin-left: 2%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.row .text{
    width: 60%;
    margin: 5%;
    padding: 20px;
}
.cont p{
    font-family: 'Secular One',sans-serif;
}

.cont h4,.cont h3{
    margin: 30px 0;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Secular One',sans-serif;
}

.cont h1,li{
    margin: 30px 0;
    font-family: 'Secular One',sans-serif;
}

.cont li{
    font-size: 18px;
}

.small-img-row{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 40%;
    cursor: pointer;
}

.mobiles {
display: flex;
text-align: center;
justify-content: center;
align-items: center;
margin: 25px;
transition: 0.6s ease-in-out;
}

.phones {
padding: 20px 10px;
background-color: white;
border-radius: 5px;
margin: 10px;
transition: 0.6s ease;
}

.phones img {
width: 300px;
height: 300px;
}

.phones p {
padding: 5px 5px;
margin-top: 10px;
font-family: 'Secular One',sans-serif;
font-size: 20px;
text-align: center;
}

.phones:hover{
box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}

@media (max-width: 1600px) {
.mobiles {
flex-wrap: wrap;
}	
}

@media (max-width: 1050px) {
.mobiles {
margin: 15px;
}
.phones {
padding: 5px;
}
}

.small-img-row img {
background: white;
margin: 10px;
transition: 0.6s ease-in-out;
}

.small-img-row img:hover{
box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}

.small-img-row:first-child{
margin-left: 10px;
}



.dropdown details,.dropdown1{
    margin-left: 10%;
    width: 80%;
    color: white;
    background: transparent;
    margin-bottom: 2%;
    border-radius: 10px;
}

.dropdown summary, .dropdown1 summary{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background: #1d2d50;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px; 
    outline-style: none;
    cursor: pointer;
    font-family: 'Secular One',sans-serif;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.30);
}

.dropdown .specs, .dropdown1 .specs{
    display: flex;
    padding: 100px 50px;
    color: #000;
    font-family: 'Secular One',sans-serif;
}
 .dropdown .title, .dropdown1 .title{
    font-weight: 700;
    width: 40%;
    font-size: 30px;
    padding: 10px;
 }

 .dropdown .detail,.dropdown1 .detail {
     line-height: 1.5;
     font-size: 18px;
     width: 60%;
     padding: 10px;
 }

 .specs .line{
    border-left: 2px solid #1d2d50;
    margin-left: 2%;
    margin-right: 2%;
 }

 .dropdown .line, .dropdown1 .line{
    border-bottom: 2px solid #1d2d50;
    margin-left: 3%;
    margin-right: 3%;
 }

 .dropdown .Images {
     display: flex;
     width: 100%;
     height: 50%;
 }

 .dropdown .Images img{
     width: 100%;
 }