

<!Doctype html>
<html>

<head>
</head>

<body>
    <form name="regi">
        <label>Password</label>
        <input type="password" id="pass" name="pass"><br>
        <span id="span"></span><br>
        <label>Confirm password</label>
        <input type="password" id="conf_pass" name="conf_pass"><br>
        <span id="span1"></span>
        <input type="button" value="submit" onclick="validate()">
    </form>

    <script>
        function validate() {
            if (pass_validate()) {
                alert("data inserted");
                return true;
            } return false;
        }

        function pass_validate() {
            var pass = document.regi.pass.value;
            var conf_pass = document.regi.conf_pass.value;
            if (pass.length < 8) {
                document.getElementById('span').innerHTML = ("The password should 8 chars");
                return false;
            } else if (conf_pass != pass) {
                document.getElementById('span1').innerHTML = ("The password doesnt match");
                return false;
            }
            return true;
        }

    </script>
</body>

</html>-->